<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La grille responsive</title>
    <link rel="stylesheet" href="/public/css/app.css">
    <style>
        .containertest {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .containertest a {
            text-decoration: none;

        }

        .play-btn {
            background-color: aqua;
            color: #fff;
            font-size: 6em;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: relative;
            box-shadow:  0 0 5px aquamarine, 0 0 10px aquamarine;
            inset: 0 0 5px aquamarine;
            inset: 0 0 10px aquamarine;

        }

        .play-btn i{
            line-height: 150px;
            margin-left: 7px;
        }

        .play-btn::before, .play-btn::after {
            content: '';
            position: absolute;
            border: 2px solid aquamarine;
            left: -20px;
            right: -20px;
            top: -20px;
            bottom: -20px;
            border-radius: 50%;
            animation: animate 2s linear infinite;
            opacity: 0;
        }

        @keyframes animate {
            0% {
                transform: scale(0.5);

            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1.3);

            }
        }
        
    </style>
</head>
<body>
    Test

    <div class="containertest">
        <a href="">
            <div class="play-btn">
                <i class="bi bi-play-fill"></i>
            </div>
        </a>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-ms-6 col-md-6 col-lg-3">
                <h2>Colonne 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis, repellendus, expedita saepe aspernatur autem amet repudiandae incidunt dolor est, sint quas alias quidem. Enim totam architecto distinctio nulla eum.</p>
            </div>
            <div class="col-md-6 col-md-6 col-lg-3">
                <h2>Colonne 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis, repellendus, expedita saepe aspernatur autem amet repudiandae incidunt dolor est, sint quas alias quidem. Enim totam architecto distinctio nulla eum.</p>
            </div>
            <div class="col-md-6 col-md-6 col-lg-3">
                <h2>Colonne 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis, repellendus, expedita saepe aspernatur autem amet repudiandae incidunt dolor est, sint quas alias quidem. Enim totam architecto distinctio nulla eum.</p>
            </div>
            <div class="col-md-6 col-md-6 col-lg-3">
                <h2>Colonne 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis, repellendus, expedita saepe aspernatur autem amet repudiandae incidunt dolor est, sint quas alias quidem. Enim totam architecto distinctio nulla eum.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-ms-6 col-md-6 col-lg-3">
                <img src="/public/img/gallery/gallery-1.jpg" width="80%" alt="">
            </div>
            <div class="col-md-6 col-md-6 col-lg-3">
                <h2>Colonne 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis, repellendus, expedita saepe aspernatur autem amet repudiandae incidunt dolor est, sint quas alias quidem. Enim totam architecto distinctio nulla eum.</p>
            </div>
            <div class="col-md-6 col-md-6 col-lg-3">
                <h2>Colonne 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis, repellendus, expedita saepe aspernatur autem amet repudiandae incidunt dolor est, sint quas alias quidem. Enim totam architecto distinctio nulla eum.</p>
            </div>
            <div class="col-md-6 col-md-6 col-lg-3">
                <h2>Colonne 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae corporis, repellendus, expedita saepe aspernatur autem amet repudiandae incidunt dolor est, sint quas alias quidem. Enim totam architecto distinctio nulla eum.</p>
            </div>
        </div>
    </div>

</body>
</html>